export FABRIC_CFG_PATH=$PWD
export CHANNEL_ALL_NAME=channelall
export CHANNEL_ALL_PROFILE=ChannelAll
export CHANNEL12_NAME=channel12
export CHANNEL12_PROFILE=Channel12
export PEER1_EXEC='docker exec cli'
export PEER2_EXEC='docker exec -e CORE_PEER_LOCALMSPID=Org2MSP -e CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.orderer.com/users/Admin@org2.orderer.com/msp -e CORE_PEER_ADDRESS=peer0.org2.orderer.com:7051 cli'
export PEER3_EXEC='docker exec -e CORE_PEER_LOCALMSPID=Org3MSP -e CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org3.orderer.com/users/Admin@org3.orderer.com/msp -e CORE_PEER_ADDRESS=peer0.org3.orderer.com:7051 cli'
export CHAINCODE_RING=ring
export CHAINCODE_ZING=zing
